{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLServerConnection": "Server=shinteka.dustin-dm.de,14333;Database=testdb;Integrated Security=False;User ID=dustindev;Password=xI13#7drMSB#u1#yD*z5;TrustServerCertificate=true"
  }
}
